appraise "rails-6-0" do
  gem "activerecord", "~> 6.0.1"
  gem "sqlite3", "~> 1.4"
end

appraise "rails-5-2" do
  gem "activerecord", "~> 5.2.3"
  gem "sqlite3", "~> 1.3", ">= 1.3.6"
end

appraise "rails-5-1" do
  gem "activerecord", "~> 5.1.7"
  gem "sqlite3", "~> 1.3", ">= 1.3.6"
end

appraise "rails-5-0" do
  gem "activerecord", "~> 5.0.7.2"
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-4-2" do
  gem "activerecord", "~> 4.2.11.1"
  gem 'sqlite3', '~> 1.3.6'
end

appraise "rails-4-1" do
  gem "activerecord", "~> 4.1.16"
  gem 'sqlite3', '~> 1.3.6'
end
